<html>  
    <head>  
        <title>CSS</title>
        <!-- <link href="style.css" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
        <style>
            /*css float*/

        .float {
            background-color: blueviolet;
            height: 300px;
            color: #fff;
            padding: 30px;
            font-size: 30px;
        }

        .float img {
            float: left;
        }

        /*css font*/

.font {
    background-color: fuchsia;
    height: 300px;
    color: #fff;
    font-family: 'Coiny', cursive; /* fantasy, cursive, sans, sans-serif, monospace */
    font-size: 30px;
    font-style: oblique;
    font-variant: small-caps;
    font-weight: 800;
    line-height: 90%;
}
        </style>
    </head>  
    <body>  
        <center><h1>CSS FLOAT</h1></center>
        <div class="float">
            <img width="20%" src="http://www.photo-dictionary.com/photofiles/list/4615/6106crash_test_dummy.jpg">
            <p>Writers write descriptive paragraphs because their purpose is to describe something. Their point is that something is beautiful or disgusting or strangely intriguing. Writers write persuasive and argument paragraphs because their purpose is to persuade or convince someone. Their point is that their reader should see things a particular way and possibly take action on that new way of seeing things. Writers write paragraphs of comparison because the comparison will make their point clear to their readers</p>
        </div>
        <center><h1>CSS FONT</h1></center>
        <div class="font">
            <p>Writers write descriptive paragraphs because their purpose is to describe something. Their point is that something is beautiful or disgusting or strangely intriguing. Writers write persuasive and argument paragraphs because their purpose is to persuade or convince someone. Their point is that their reader should see things a particular way and possibly take action on that new way of seeing things. Writers write paragraphs of comparison because the comparison will make their point clear to their readers.</p>
          
        </div>
    </body>  
</html>    
