<html>
 <head>
 	<title>CSS</title>
    <style>
    .display{background-color: brown;
             height: auto;
             padding: 15px;}
    .display header nav ul{
    	     margin: 0px;
    	     padding: 0px;
    	     display: inline;}
    .display header nav ul li{
    	     display: inline-block;
    	     color: white;
    	     padding: 15px;
    	     background-color: blue;
    	     border-radius: 5px;}
    .display header nav ul li:hover{
    	     background-color: yellow;
    	     color: white;}
    .menu li { 
             display: inline-block;
             padding: 2px;}
    .menu li:hover{
    	     background-color: yellow;
    	     color: white;}
    .menu li { 
    </style>
 </head>
 <body>
 	<center>
 		<h2>CSS Display</h2>
 	</center>
 	<div class="display">
 		<header>
 		    <nav>
 		       <ul>
 		         <li>Inline</li>
 		         <li>Inline-block</li>
 		         <li>Block</li>
 		         <li>Run-in</li>
 		         <li>None</li>
 		        </ul>
 		    </nav>
 		</header>
 	</div>
 	<hr>
 	<ul class="menu">
 		<li><a href="">Home</a></li>
 		<li><a href="">About</a></li>
 		<li><a href="">Contact US</a></li>
 	</ul>
 </body>
</html>
